{
  "name": "agent-skills-automation-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop app for scheduled Agent Skills automation reports powered by GitHub Actions and OpenAI-compatible analysis.",
  "main": "electron/main.cjs",
  "scripts": {
    "app": "electron .",
    "desktop": "electron .",
    "report": "python scripts/run_pipeline.py"
  },
  "devDependencies": {
    "electron": "^42.4.1"
  }
}
